<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>productWidget</class>
 <widget class="QWidget" name="productWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="removeButton">
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="productAmountLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>158</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>productAmnt</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="productNameLabel">
      <property name="text">
       <string>productName</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="productDescLabel">
      <property name="text">
       <string>productDesc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="productExpInLabel">
      <property name="text">
       <string>productExpsIn</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
